NODE_ENV=development
PORT=8080

CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres:12345678@client-rds-postgres-prod.cd02yeymmv4n.us-east-2.rds.amazonaws.com:5432/cicd_demo_products_db
DB_SSL=false
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=product-api
KAFKA_TOPIC_PRODUCTS=products.created