NODE_ENV=development
PORT=8080

DB_HOST=localhost
DB_PORT=5433
DB_USER=app
DB_PASSWORD=app
DB_NAME=invoice_db

CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgres://app:app@localhost:5433/invoice_db
DB_SSL=false

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=invoice-service
KAFKA_GROUP_ID=invoice-service-group
KAFKA_TOPIC_PRODUCTS=products.created